NODE_ENV=development
MONGO_URL=  mongodb+srv://vegamvasanth11:Vasanth123@blog.yo6ajvk.mongodb.net/chat?retryWrites=true&w=majority&appName=blog

JWT_SECRET="vadabilleda@1234567890"
PORT=3000

CLOUD_NAME=dsp3msxyv
CLOUD_KEY=488159429983115
CLOUD_SECRET=SZmgybsR3n3eeXVrFqSbqq35bdg

CLOUD_ENDPOINT=CLOUDINARY_URL=cloudinary://488159429983115:SZmgybsR3n3eeXVrFqSbqq35bdg@dsp3msxyv